### ISSUE TITLE
Several crashes in 3.7.10.4

### ISSUE THREAD

**Issue by jtreanor** [pubnub/objective-c#86]
I am seeing regular crashes in version 3.7.10.4

Here are two sample crash log snippets:

```
- [PNConnection handleStreamClose]
in PNConnection.m, line 3023

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0xfa
Crashed Thread:  14

Thread 14 Crashed:
0   libobjc.A.dylib                      0x0000000194e2fbdc objc_msgSend + 28
1   MyApp                               0x000000010024a818 -[PNConnection handleStreamClose] (PNConnection.m:3023)
2   MyApp                               0x0000000100245874 -[PNConnection disconnectWriteStream:] (PNConnection.m:2249)
3   MyApp                               0x0000000100240eac __43-[PNConnection disconnectByInternalRequest]_block_invoke (PNConnection.m:1601)
4   MyApp                                0x0000000100220158 -[NSObject(PNAdditions) pn_dispatchOnQueue:block:] (NSObject+PNAdditions.m:147)
5   MyApp                                0x00000001002200f4 -[NSObject(PNAdditions) pn_dispatchBlock:] (NSObject+PNAdditions.m:126)
6   MyApp                                0x0000000100240c40 -[PNConnection disconnectByInternalRequest] (PNConnection.m:1572)
7   MyApp                                0x00000001002419dc __23-[PNConnection suspend]_block_invoke (PNConnection.m:1686)
8   libdispatch.dylib                    0x000000019546d994 _dispatch_call_block_and_release + 20
9   libdispatch.dylib                    0x000000019546d954 _dispatch_client_callout + 12
10  libdispatch.dylib                    0x00000001954780a4 _dispatch_queue_drain + 1444
11  libdispatch.dylib                    0x0000000195470a5c _dispatch_queue_invoke + 128
12  libdispatch.dylib                    0x000000019547a318 _dispatch_root_queue_drain + 716
13  libdispatch.dylib                    0x000000019547bc4c _dispatch_worker_thread3 + 104
14  libsystem_pthread.dylib              0x000000019564d22c _pthread_wqthread + 812
15  libsystem_pthread.dylib              0x000000019564cef0 start_wqthread + 0

```

```
- [PNConnection connectByInternalRequest:]
in PNConnection.m, line 1231

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0xe2ce312f0
Crashed Thread:  14

Thread 14 Crashed:
0   libobjc.A.dylib                      0x0000000195bcb494 objc_class::nameForLogging() + 20
1   libobjc.A.dylib                      0x0000000195bc5f34 cache_t::bad_cache(objc_object*, objc_selector*, objc_class*) + 180
2   libobjc.A.dylib                      0x0000000195bc5e7c objc_msgSend_corrupt_cache_error + 8
3   MyApp                                 0x0000000100266824 __41-[PNConnection connectByInternalRequest:]_block_invoke_2 (PNConnection.m:1231)
4   libdispatch.dylib                    0x0000000196219994 _dispatch_call_block_and_release + 20
5   libdispatch.dylib                    0x0000000196219954 _dispatch_client_callout + 12
6   libdispatch.dylib                    0x00000001962240a4 _dispatch_queue_drain + 1444
7   libdispatch.dylib                    0x000000019621ca5c _dispatch_queue_invoke + 128
8   libdispatch.dylib                    0x0000000196226318 _dispatch_root_queue_drain + 716
9   libdispatch.dylib                    0x0000000196227c4c _dispatch_worker_thread3 + 104
10  libsystem_pthread.dylib              0x00000001963f922c _pthread_wqthread + 812
11  libsystem_pthread.dylib              0x00000001963f8ef0 start_wqthread + 0
```

**Comment by stephenlb** [comment]
Hi thank you for submitting this ticket.  `3.7.10.4` is our latest iOS release and we've identified a number of crash cases and official patches.  Also don't forget to send your report to support@pubnub.com at will.

**Comment by vvit** [comment]
The same crash on our side.

**Comment by parfeon** [comment]
This issues should be addressed in upcoming 3.7.10.5 version.

**Comment by parfeon** [comment]
@jtreanor @vvit try latest 3.7.10.6 version available in master branch and CocoaPods

**Comment by vvit** [comment]
@parfeon thx, it has been fixed

**Comment by parfeon** [comment]
@vvit Glad to hear what it worked for you!
